"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./main.o"
"./Drivers/MSPM0/clock.o"
"./Drivers/MSPM0/interrupt.o"
"./Drivers/OLED_Hardware_I2C/oled_hardware_i2c.o"
"./Drivers/WIT/wit.o"
"./Keyboard/keyboard.o"
"./Pid/pid.o"
"./Slave_Control/queue.o"
"./Slave_Control/slave_control.o"
"./TB6600/tb6600.o"
"./TB6612/tb6612.o"
"./Trace5/trace.o"
"./yb_protocol/yb_protocol.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
-l"D:/Ti/CCS/install/mspm0_sdk_2_05_00_05/source/ti/driverlib/lib/ticlang/m0p/mspm0g1x0x_g3x0x/driverlib.a"
