速度模式控制（Emm）
主机发送（主机→电机）
字节 1 字节 2 字节 3 字节 4 字节 5 字节 6 字节 7 字节 8地址 功能码 方向 速度(RPM) 加速度 同步标志 校验码Addr F6 00/01 0000-0BB8 00-FF 00/01 6B
电机返回（电机→主机）
地址 功能码 返回数据 校验码
Addr F6 02/12/22/E2/EE(参考第 4 章说明) 6B
方向：00/01 分别表示 CW/CCW；
速度：范围为 0000-0BB8，即 0-3000RPM；
加速度：范围为 00-FF，即 0-255 档位，加速度的计算公式如下；
(1)加速度为 0 表示不使用曲线加减速，直接按照设定的速度启动和运行。(2)加速度不为 0，则曲线加减速时间计算公式为：
t2 - t1 = (256 - acc) * 50(us)，Vt2 = Vt1 + 1(RPM);
(acc 为加速度，Vt1 为 t1 时刻的转速，Vt2 为 t2 时刻的转速)
说明：公式表示每隔(256 - acc)个 50us 增加/减少 1RPM(转每分钟)，比如，当设定加速度为 100 时，就是每隔((256 - 100) * 50us) = 7800us的时间增加/减少 1RPM；
特别注意：加速度 acc＝0 时是直接启动，acc≠0 时，根据上述公式计算加减速时间，此时 acc 值越大，加速时间越短，则加速越快；
同步标志：00/01 分别表示立即执行/先缓存当前命令，参考 3.5.2 小节说明；例如，发送 01 F6 01 05 DC 0A 00 6B，命令正确返回 01 F6 02 6B，电机以方向 CCW，速度 1500RPM，加速度 10 档位，进行运动；


位置模式控制（Emm）
主机发送（主机→电机）
字节 1 字节 2 字节 3 字节 4 字节 5 字节 6 字节7 字节 8 字节 9 字节 10 字节 11 字节 12 字节 13地址 功能码 方向 速度(RPM) 加速度 脉冲数 运动模式 同步标志 校验码Addr FD 00/01 0000-0BB8 00-FF 00000000-FFFFFFFF 00/01/02 00/01 6B
电机返回（电机→主机）
地址 功能码 返回数据 校验码
Addr FD 02/12/22/9F/E2/EE(参考第 4 章节说明) 6B
方向：00/01 分别表示 CW/CCW；
速度：范围为 0000-0BB8，即 0-3000RPM；
加速度：范围为 00-FF，即 0-255 档位，加速度的计算公式如下；
(1)加速度为 0 表示不使用曲线加减速，直接按照设定的速度启动和运行。
(2)加速度不为 0，则曲线加减速时间计算公式为：
t2 - t1 = (256 - acc) * 50(us)，Vt2 = Vt1 + 1(RPM);
(acc 为加速度，Vt1 为 t1 时刻的转速，Vt2 为 t2 时刻的转速)
说明：公式表示每隔(256 - acc)个 50us 增加/减少 1RPM(转每分钟)，比如，当设定加速度为 100 时，就是每隔((256 - 100) * 50us) = 7800us的时间增加/减少 1RPM；
特别注意：加速度 acc＝0 时是直接启动，acc≠0 时，根据上述公式计算加减速时间，此时 acc 值越大，加速时间越短，则加速越快；
脉冲数：默认 1.8°步进电机，细分 16，每个脉冲电机转 1.8°/16 = 0.1125°，即发送 3200 个脉冲电机转一圈 360°，以此进行计算；
运动模式：00/01/02 分别表示相对上一输入目标位置进行相对位置运动/相对坐标零点进行绝对位置运动/相对当前实时位置进行相对位置运动；
同步标志：00/01 分别表示立即执行/先缓存当前命令，参考 3.5.2 小节说明；
例如，发送 01 FD 01 05 DC 00 00 00 7D 00 00 00 6B，正确返回 01 FD 02 6B，电机以方向 CCW，速度 1500RPM，加速度 0 档位，相对运动 32000 个脉冲(10 圈)；


快速位置模式控制(Emm)
快速位置模式控制是指将位置模式控制指令的方向和脉冲数与其他参数拆
分开来，即先设定好参数，后面只需要单独给位置即可运动，可以加快通讯速率
和提高效率，适用于二维云台、快速更新位置、固定速度加速度参数等应用。
（注：新增功能，使用该功能需要更新到 V2.0.0 以上固件）
1.先发送指令设定一次速度、加速度、运动模式、同步标志等参数
主机发送（主机→电机）
字节 1 字节 2 字节 3 字节 4 字节 5 字节 6 字节 7 字节 8地址 功能码 速度(RPM) 加速度 运动模式 同步标志 校验码Addr F1 0000-0BB8 00-FF 00/01/02 00/01 6B电机返回（电机→主机）
地址 功能码 返回数据 校验码
Addr F1 02/12/22/9F/E2/EE(参考第 4 章说明) 6B
2.后面只需要发送有符号 int32_t 类型脉冲数即可进行位置运动
主机发送（主机→电机）
字节 1 字节 2 字节 3 字节 4 字节 5 字节 6 字节 7
地址 功能码 脉冲数 校验码
Addr FC 00000000-FFFFFFFF(有符号 int32_t 类型) 6B
电机返回（电机→主机）
地址 功能码 返回数据 校验码
Addr FC 02/12/22/9F/E2/EE(参考第 4 章说明) 6B
参数解析见上面的“5.3.12 位置模式控制（Emm）”说明，示例：
1）发 01 F1 03 20 64 00 00 6B，设定速度 800RPM，加速度 100，相对 1 运动。
2）发 01 FC 00 00 0C 80 6B，相对 1 运动 0x0C80 = 3200 个脉冲。
3）发 01 FC 00 00 03 20 6B，继续相对 1 运动 0x0320 = 800 个脉冲。
可见，设定好参数后，每条指令相比原来减少了 6 个字节的通讯时间。



原点回零命令
5.4.1 设置单圈回零的零点位置
主机发送（主机→电机）
地址 功能码 辅助码 是否存储 校验码
Addr 93 88 00/01 6B
电机返回（电机→主机）
地址 功能码 返回数据 校验码
Addr 93 02/E2/EE(参考第 4 章节说明) 6B
是否存储：00/01 分别表示不存储/存储，存储后数据掉电不丢失；
例如，发送 01 93 88 01 6B，正确返回 01 93 02 6B，将当前位置设置为单圈回零的零点位置，且存储在电机上；注意，该零点位置是单圈的范围内；
5.4.2 触发回零
主机发送（主机→电机）
地址 功能码 回零模式 同步标志 校验码
Addr 9A 00-05 00/01 6B
电机返回（电机→主机）
地址 功能码 返回数据 校验码
Addr 9A 02/12/9F/E2/EE(参考第 4 章) 6B
回零模式：默认值为 00，即单圈就近回零模式
00：单圈就近回零
01：单圈方向回零
02：无限位碰撞回零61
ZHANGDATOUZDT_X42S 第二代闭环步进电机用户手册 张大头闭环伺服03：限位回零
04：回到绝对位置坐标零点
05：回到上次掉电位置角度；
同步标志：00/01 分别表示立即执行/先缓存当前命令，参考 3.5.2 小节说明；例如，发送 01 9A 02 00 6B，正确返回 01 9A 02 6B，触发无限位碰撞回零。
特别注意：接线和设置参考“3.2 原点回零”小节相应回零模式的说明操作；
5.4.3 强制中断并退出回零操作
主机发送（主机→电机）
地址 功能码 辅助码 校验码
Addr 9C 48 6B
电机返回（电机→主机）
地址 功能码 返回数据 校验码
Addr 9C 02/E2/EE(参考第 4 章节说明) 6B
例如，发送 01 9C 48 6B，正确返回 01 9C 02 6B，在回零过程中可中断回零；5.4.4 读取回零状态标志
主机发送（主机→电机）
地址 功能码 校验码
Addr 3B 6B
电机返回（电机→主机）
功能
回零状态标志 校验地址
码
bit7 bit6 bit5 bit4 bit3 bit2 bit1 bit0 码Addr 3B 保留 保留 Ocp_TF Otp_TF Org_CF Org_SF Cal_Rdy Enc_Rdy 6B62
ZHANZDT_X42S 第二代闭环步进电机用户手册 张大头闭环伺服Ocp_TF：过流保护标志，0/1 分别表示没触发/触发了过流保护；
Otp_TF：过热保护标志，0/1 分别表示没触发/触发了过热保护；
Org_CF/Org_SF：回零失败标志/正在回零标志；
默认状态：回零失败标志 Org_CF 为 0，正在回零标志 Org_SF 为 0；
正在回零：回零失败标志 Org_CF 为 0，正在回零标志 Org_SF 为 1；
回零失败：回零失败标志 Org_CF 为 1，正在回零标志 Org_SF 为 0；
回零成功：回零失败标志 Org_CF 为 0，正在回零标志 Org_SF 为 0；
Cal_Rdy：校准表就绪标志，0/1 分别表示未校准/已校准；
Enc_Rdy：编码器就绪标志，0/1 分别表示编码器异常/编码器正常；
例如，发送 01 3B 6B 读取回零状态标志，假设返回 01 3B 03 6B，其中 03 为回零状态标志，03 二进制数为 00000011，即 Cal_Rdy 和 Enc_Rdy 为 1，其余为 0。在程序中，可以通过以下方式进行判断每个标志位的状态：
if(回零状态标志 & 0x01) { Enc_Rdy = true; } else { Enc_Rdy = false; }if(回零状态标志 & 0x02) { Cal_Rdy = true; } else { Cal_Rdy = false; }if(回零状态标志 & 0x04) { Org_SF = true; } else { Org_SF = false; }if(回零状态标志 & 0x08) { Org_CF = true; } else { Org_CF = false; }if(回零状态标志 & 0x10) { Otp_TF = true; } else { Otp_TF = false; }if(回零状态标志 & 0x20) { Ocp_TF = true; } else { Ocp_TF = false; }在程序中，可以通过以下方式进行判断回零的状态：
int org_state = 回零状态标志 & 0x0C;
if(org_state == 0x04) { 正在回零 }
if(org_state == 0x08) { 回零失败 }
if(org_state == 0x00) { 回零成功 }
5.4.5 读取回零参数
主机发送（主机→电机）
地址 功能码 校验码
Addr 22 6B63
ZHANGDATDUZDT_X42S 第二代闭环步进电机用户手册 张大头闭环伺服电机返回（电机→主机）
字节 1 字节 2 字节 3 字节 4 字节 5 字节 6 字节 7 字节 8 字节 9 字节 10地址 功能码 回零模式 回零方向 回零速度 回零超时时间
Addr 22 00-05 00/01 0000-0BB8 00000000-FFFFFFFF
字节 11 字节 12 字节 13 字节 14 字节 15 字节 16 字节 17 字节 18
碰撞回零检测转速 碰撞回零检测电流 碰撞回零检测时间 O_POT_En 校验码
0000-0BB8 0000-1388 0000-FFFF 00/01 6B
参数解析见下面的“5.4.6 修改回零参数”命令说明；
5.4.6 修改回零参数
主机发送（主机→电机）
字节 1 字节 2 字节 3 字节 4 字节 5 字节 6 字节 7 字节 8 字节 9 字节 10地址 功能码 辅助码 是否存储 回零模式 回零方向 回零速度 回零超时时间(Hi)Addr 4C AE 00/01 00-05 00/01 0000-0BB8 0000-FFFF
字节 11 字节 12 字节 13 字节 14 字节 15 字节 16 字节 17 字节 18 字节 19 字节 20回零超时时间(Lo) 碰撞回零检测转速 碰撞回零检测电流 碰撞回零检测时间 O_POT_En 校验码0000-FFFF 0000-0BB8 0000-1388 0000-FFFF 00/01 6B
电机返回（电机→主机）
地址 功能码 返回数据 校验码
Addr 4C 02/E2/EE(参考第 4 章节说明) 6B
回零模式：默认值为 00，即单圈就近回零模式
00：单圈就近回零
01：单圈方向回零
02：无限位碰撞回零
03：限位回零
04：回到绝对位置坐标零点
05：回到上次掉电位置角度；
回零方向：00/01 分别表示 CW/CCW，默认为 CW；64
ZHANZDT_X42S 第二代闭环步进电机用户手册 张大头闭环伺服回零速度：范围为 0000-0BB8，即 0-3000RPM，默认为 30RPM；
回零超时时间：超时将自动退出回零，单位为毫秒，默认为 10000 毫秒；
碰撞回零检测转速/电流/时间：默认值分别为 300RPM/800mA/60ms；
原理：将电机堵转位置作为零点，同时满足下列(1)(2)(3)即完成碰撞检测：(1) 电机实时转速 < 碰撞回零检测转速
(2) 电机实时相电流 > 碰撞回零检测电流
(3) 满足(1)和(2)持续的时间 > 碰撞回零检测时间
O_POT_En：是否使能上电自动触发回零功能，00/01 分别表示不使能/使能；
例如，发送 01 4C AE 01 00 00 00 1E 00 00 27 10 01 2C 03 20 00 3C 00 6B修改回零参数，正确返回 01 4C 02 6B
01 = 保存本次修改的配置参数；
00 = 回零模式为 Nearest（单圈就近回零模式）；
00 = 回零方向为 CW；
001E = 回零速度为 30(RPM)；
00002710 = 回零超时时间为 10000(ms)；
012C = 碰撞回零检测转速为 300(RPM)；
0320 = 碰撞回零检测电流为 800(Ma)；
003C = 碰撞回零检测时间为 60(ms)；
00 = 不使能上电自动触发回零功能；
例如，发送 01 22 6B 读取回零参数，假设返回 01 22 00 00 00 1E 00 00 27 1001 2C 03 20 00 3C 00 6B
回零模式 = 00 = Nearest = 单圈就近回零模式
回零方向 = 00 = CW
回零转速 = 001E = 30(RPM)
回零超时时间 = 00002710 = 10000(ms)
碰撞回零检测转速 = 012C = 300(RPM)
碰撞回零检测电流 = 0320 = 800(Ma)
碰撞回零检测时间 = 003C = 60(ms)
上电自动回零使能 = 00 = 不使能